<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nav-Bar</title>
  
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<style>
        *{
  padding: 0;
  margin: 0;
  
}

body{
  height: 200%;
}

.nav_bar_container{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
 height: 100vh;
  top: 0;
  left: 0;
width: 50px;
height: 100vh;
  transition: .2s ease;
 background: black;
 overflow: hidden;
 white-space: nowrap;
 color: white;
 box-shadow: 0px 0px 10px #666666;
}

.nav_bar_container:hover{
 width: 200px; 
 overflow-y: scroll;
}

.nav_items{
 font-size: 22px
 ;
  padding: 18px;
}

.nav_items:hover{
  background: #666666;
  transition: .3s ease;
}

.fa{
  margin-right: 20px;
  
}

</style>

<body>
 
 
 <div class="nav_bar_container">
   <ul>
          <li class="nav_items"><i class="fa fa-arrow-right"></i>Navigation</li>
     <li class="nav_items"><i class="fa fa-home"></i>Home</li>
     <li class="nav_items"><i class="fa fa-bell"></i>Notifications</li>
     <li class="nav_items"><i class="fa fa-star"></i>More</li>
     <li class="nav_items"><i class="fa fa-location-arrow"></i>About Us</li>
   </ul>
 </div>
 
  <script src="main.jss"></script>
</body>
</html> 